<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:BootStrapper.ViewModels.Projects"
             x:Class="BootStrapper.Views.Projects.ProjectCreateView"
             x:DataType="vm:ProjectCreateViewModel">

    <Grid Background="#171717">
        <Border Width="500" Height="570" BorderBrush="White" BorderThickness="1" CornerRadius="10" Background="#37345D">
            <Grid ColumnDefinitions="220, *">
                <StackPanel Spacing="20" Margin="20, 20, 0, 0">
                    <TextBlock Text="New Unity Project"  FontSize="16" Foreground="White" />

                    <TextBlock Text="Project Name" Foreground="White"/>
                    <TextBox Text="{Binding Name}" PlaceholderText="Project name" Background="Gray"/>

                    <TextBlock Text="Project Name" Foreground="White" />
                    <TextBox Text="{Binding Description}" PlaceholderText="Description" Background="Gray" />

                    <TextBlock Text="Unity Version" Foreground="White" />
                    <TextBox Text="{Binding UnityVersion}" PlaceholderText="Unity Version" Background="Gray"/>

                    <TextBlock Text="Tags" Foreground="White" />
                    <DropDownButton Content="Tags" Background="Gray">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuItem Header="Tag1"/>
                                <MenuItem Header="Tag2"/>
                                <MenuItem Header="Tag3"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <TextBlock Text="Author" Foreground="White" />
                    <TextBox Text="{Binding Author}" PlaceholderText="Author name" Background="Gray"/>

                    <Button Content="Create Project" Command="{Binding CreateProjectCommand}" 
                            HorizontalAlignment="Center"
                            Background="DarkBlue" Foreground="White" />
                </StackPanel>

                <StackPanel Grid.Column="5" Margin="26, 15, 10, 0">
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="5, 10, 0, 10" Text="TEMPLATES" />
                    <Border Background="#626262" HorizontalAlignment="Center" Padding="110" />

                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" HorizontalAlignment="Center" Spacing="20">
                        <Button Content="New" Margin="10, 0, 40, 0" Foreground="White" HorizontalAlignment="Left"></Button>
                        <TextBlock Text="1/?" Foreground="White" Margin="10" HorizontalAlignment="Right"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Grid> 
</UserControl>
