<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:BootStrapper.ViewModels.Projects"
             x:Class="BootStrapper.Views.Projects.ProjectInfoView"
             x:DataType="vm:ProjectInfoViewModel">
    <Design.DataContext>
        <vm:ProjectInfoViewModel/>
    </Design.DataContext>

    <Grid Background="#171717" RowDefinitions="Auto,*,Auto">

        <!-- HEADER -->
        <Border Grid.Row="0" Background="#37345D" Margin="0, 0, 0, 10" Padding="15" >

            <Grid ColumnDefinitions="*,Auto">

                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="SemiBold" Foreground="White"/>
                </StackPanel>


                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Spacing="10">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Button Content="Execute"  Command="{Binding OpenProjectCommand}" Foreground="White"/>
                        <Button Content="Delete" Command="{Binding DeleteProjectCommand}" Background="#8B2E2E" Foreground="White"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>

        <!-- Manifest + Project Structure + File Preview 1 por 2 -->
        <Grid Grid.Row="1" ColumnDefinitions="350,*" ColumnSpacing="20">

            <!-- PROEJCT INFO -->
            <Border Grid.Column="0" Background="#37345D" CornerRadius="10" Padding="20">

                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <StackPanel Spacing="14">

                        <TextBlock Text="Project Info"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Foreground="White"/>

                        <StackPanel Spacing="4">
                            <TextBlock Text="Name" Foreground="White"/>
                            <TextBox Text="{Binding Name}"/>
                        </StackPanel>

                        <StackPanel Spacing="4">
                            <TextBlock Text="Description" Foreground="White"/>
                            <TextBox AcceptsReturn="True"
                                     Height="90"
                                     TextWrapping="Wrap"
                                     Text="{Binding Description}"/>
                        </StackPanel>

                        <StackPanel Spacing="4">
                            <TextBlock Text="Unity Version" Foreground="White"/>
                            <TextBox Text="{Binding UnityVersion}" MaxLength="11" MaxWidth="100" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Spacing="4">
                            <TextBlock Text="Templates" Foreground="White"/>
                            <StackPanel Orientation="Horizontal">

                                <ItemsControl ItemsSource="{Binding TemplatePreviewInfo}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" ItemSpacing=" 10"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <Border Background="#626262" CornerRadius="6" Padding="8,3">
                                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Foreground="White"/>
                                            </Border>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                            <Button Content="Add Template" Command="{Binding AddTemplateCommand}"
                                    Foreground="White" Margin="0, 10, 0, 0"></Button>
                        </StackPanel>

                        <Button Content="Open Project Folder"
                                Command="{Binding OpenProjectFolderCommand}"
                                Margin="0,10,0,0" Foreground="White"/>

                        <Button Content="Update Project" Command="{Binding UpdateProjectCommand}"
                                Margin="0,100,0,0" HorizontalAlignment="Center" Foreground="White"/>

                    </StackPanel>

                </ScrollViewer>

            </Border>

            <!-- PROJECT STRUCTURE + FILE PREVIEW -->
            <Grid Grid.Column="1" RowDefinitions="Auto,*" RowSpacing="20">

                <!-- PROJECT STRUCTURE -->
                <Border Grid.Row="0"
                        Background="#37345D"
                        CornerRadius="10"
                        Padding="20">

                    <StackPanel Spacing="12">

                        <TextBlock Text="Project Structure" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
                        <ItemsControl ItemsSource="">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Border Background="#2B2D3D" Padding="14" CornerRadius="8">


                            <TreeView ItemsSource="{Binding ProjectFiles}" FontSize="12">
                                <TreeView.ItemTemplate>
                                    <TreeDataTemplate ItemsSource="{Binding .}">

                                        <TextBlock Foreground="White" Text="{Binding .}" />

                                    </TreeDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>

                        </Border>

                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Button Content="Open" Foreground="White"/>
                            <Button Content="Remove" Foreground="White"/>
                        </StackPanel>

                    </StackPanel>

                </Border>

                <!-- FILE PREVIEW -->
                <Border Grid.Row="1" Background="#37345D" CornerRadius="3" Padding="20">

                    <StackPanel Spacing="12">

                        <TextBlock Text="File Preview"
                                   FontSize="18" FontWeight="SemiBold"
                                   Foreground="White"/>

                        <TextBox Height="300"
                                 AcceptsReturn="True" TextWrapping="NoWrap"
                                 FontFamily="Consolas"
                                 Background="#2B2D3D" Foreground="White"
                                 Text="using UnityEngine;&#x0a;&#x0a;public class Class1 : MonoBehaviour&#x0a;{&#x0a;&#x0a;}" />


                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
