<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:BootStrapper.ViewModels.Projects"
             x:Class="BootStrapper.Views.Projects.ProjectCreateView"
             x:DataType="vm:ProjectCreateViewModel">

    <Design.DataContext>
        <vm:ProjectCreateViewModel />
    </Design.DataContext>

    <Grid Background="#171717">
        <Border Width="500" Height="500" BorderBrush="White" BorderThickness="1" CornerRadius="10" Background="#37345D">
            <Grid ColumnDefinitions="220, *">
                <StackPanel Spacing="17" Margin="20, 20, 0, 0">
                    <TextBlock Text="New Unity Project" Margin="0, 0, 0, 15"  FontSize="16" Foreground="White" />

                    <TextBlock Text="Project Name" Foreground="White"/>
                    <TextBox Text="{Binding Name}" PlaceholderText="Project name"/>

                    <TextBlock Text="Project Description" Foreground="White" />
                    <TextBox Text="{Binding Description}" PlaceholderText="Description"/>

                    <TextBlock Text="Unity Version" Foreground="White" />
                    <TextBox Text="{Binding UnityVersion}" PlaceholderText="Unity Version"/>

                    <TextBlock Text="Author" Foreground="White" />
                    <TextBox Text="{Binding Author}" PlaceholderText="Author name"/>

                    <Button Content="Create Project" Foreground="White"
                            Command="{Binding CreateProjectCommand}" 
                            HorizontalAlignment="Center"
                            />
                </StackPanel>

                <!--List of Templates-->
                <StackPanel Grid.Column="5" Margin="30, 35, 0, 0">
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="5, 10, 0, 10" Text="All Templates" />
                    <Border Background="#414161" HorizontalAlignment="Center" 
                            Padding="5" 
                            MaxWidth="200" MinWidth="185" MaxHeight="300" >

                        <ScrollViewer HorizontalScrollBarVisibility="Disabled">

                            <ListBox ItemsSource="{Binding Templates}" Background="#4CCC" 
                                     SelectedItem="{Binding AddTemplateCommand}"
                                     SelectionMode="Multiple">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="5" Background="#ACCC" Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListBox >

                        </ScrollViewer>

                    </Border>

                    <StackPanel Orientation="Horizontal" Margin="37, 10, 0, 30" Spacing="20">
                        <Button Content="Create Template" Command="{Binding GoToTemplateCreateCommand}"
                                Foreground="White"
                                HorizontalAlignment="Left"></Button>
                        
                        <TextBlock Foreground="White" VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="TemplatesAdded.Count"/>
                                    <Binding Path="Templates.Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Grid> 
</UserControl>
