<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:BootStrapper.ViewModels"
             x:Class="BootStrapper.Views.CreditsView"
             x:DataType="vm:CreditsViewModel">

    <Grid Background="#171717">

        <Border Width="300" Height="400"
                Padding="30" CornerRadius="16"
                Background="#37345D"
                BorderBrush="White"
                BorderThickness=".58"> <!--número mágico??-->

            <StackPanel Spacing="1">

                <TextBlock Text="Credits" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>

                <Separator Background="White"/>

                <StackPanel Spacing="6" Margin="0, 20, 0, 0">
                    <TextBlock Text="Created By" FontSize="15" FontWeight="SemiBold" Foreground="White"/>
                    <TextBlock Text="Erm" FontSize="14" Foreground="White"/>
                </StackPanel>

                <StackPanel Spacing="12">
                    <TextBlock Text="Stacks" FontSize="15" Margin="0, 15, 0, 0" FontWeight="SemiBold" Foreground="White"/>

                    <Border Background="#626262" Padding="5">

                        <StackPanel Spacing="10">

                            <Grid ColumnDefinitions="110,*">
                                <TextBlock Text="Framework:" FontSize="11" Foreground="#CBD5E1"/>
                                <TextBlock Grid.Column="1" FontSize="11" Text="Avalonia (MVVM Arch)" Foreground="White"/>
                            </Grid>

                            <Grid ColumnDefinitions="130,*">
                                <TextBlock Text="SGDB:" FontSize="11" Foreground="#CBD5E1"/>
                                <TextBlock Grid.Column="1" FontSize="11" Text="SQLite + EF Core" Foreground="White"/>
                            </Grid>

                            <Grid ColumnDefinitions="165,*">
                                <TextBlock Text="Tests:" FontSize="11" Foreground="#CBD5E1"/>
                                <TextBlock Grid.Column="1" FontSize="11" Text="xUnit" Foreground="White"/>
                            </Grid>

                            <Grid ColumnDefinitions="140,*">
                                <TextBlock Text="CI/CD:" FontSize="11" Foreground="#CBD5E1"/>
                                <TextBlock Grid.Column="1" FontSize="11" Text="Github Actions" Foreground="White"/>
                            </Grid>

                        </StackPanel>
                    </Border>
                </StackPanel>

                <!-- Linguagens -->
                <StackPanel Spacing="12" Margin="0, 15, 0, 0">

                    <TextBlock Text="Languages" FontSize="15" FontWeight="SemiBold" Foreground="White"/>

                    <WrapPanel ItemHeight="25" ItemWidth="50" Orientation="Horizontal">
                        <Border Background="#626262" CornerRadius="8" Margin="0,0,10,0">
                            <TextBlock Text="C#" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <Border Background="#626262" CornerRadius="8">
                            <TextBlock Text="XAML" FontSize="11" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </WrapPanel>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>