<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Width="700" Height="400"
             xmlns:vm="clr-namespace:BootStrapper.ViewModels"
             xmlns:models="clr-namespace:BootStrapper.Core.Models;assembly=BootStrapper.Core"
             x:Class="BootStrapper.Views.HomeView"
             x:DataType="vm:HomeViewModel">
    <Design.DataContext>
        <vm:HomeViewModel/>
    </Design.DataContext>

    <Grid Background="#171717">

        <StackPanel Margin="30" Spacing="20">

            <StackPanel Spacing="2">

                <TextBlock Text="Home" FontSize="28" Foreground="White"/>
                <TextBlock Text="Recent Projects" Foreground="#BDBDBD"/>

            </StackPanel>

            <StackPanel>
                <ItemsControl ItemsSource="{Binding RecentProjects}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:Project">
                            <Border Background="#2B2D3D" CornerRadius="10" Padding="10" Margin="0, 10, 0, 0">
                                <Grid ColumnDefinitions="*,Auto">

                                    <StackPanel Spacing="5">
                                        <TextBlock Text="{Binding Name}" FontSize="16" Foreground="White"/>
                                        <TextBlock Text="{Binding UnityVersion}" Foreground="#CFCFCF" FontSize="13"/>
                                        </StackPanel>

                                    <StackPanel Grid.Column="1"  Spacing="15" Orientation="Horizontal">
                                        <Button  Content="Open In Unity" Width="110" 
                                                    Command="{Binding $parent[ItemsControl].DataContext.OpenUnityCommand}" 
                                                    CommandParameter="{Binding}" Foreground="White" 
                                                    HorizontalContentAlignment="Center" VerticalAlignment="Center"/>

                                        <Button  Content="Edit" Width="70" 
                                                    Command="{Binding $parent[ItemsControl].DataContext.GoToProjectInfoCommand}" 
                                                    CommandParameter="{Binding}"  Foreground="White" 
                                                    HorizontalContentAlignment="Center" VerticalAlignment="Center"/>

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>