<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Width="900" Height="600"
             xmlns:vm="clr-namespace:BootStrapper.ViewModels.Templates"
             xmlns:models="clr-namespace:BootStrapper.Core.Models;assembly=BootStrapper.Core"
             x:Class="BootStrapper.Views.Templates.TemplateListView"
             x:DataType="vm:TemplateListViewModel">

    <Design.DataContext>
        <vm:TemplateListViewModel/>
    </Design.DataContext>

    <Grid Background="#171717" RowDefinitions="Auto,*,Auto">

        <!-- HEADER -->
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="10, 10, 10, 10">

            <StackPanel Spacing="4">
                <TextBlock Text="Templates" FontSize="28" FontWeight="SemiBold" Foreground="White"/>
                <TextBlock Text="Manage and organize your project templates" Foreground="#A0A0A0"/>
            </StackPanel>

            <Button Grid.Column="1"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="+ New Template"
                    Command="{Binding GoToTemplateCreateCommand}"
                    Width="140"
                    Height="35"
                    Foreground="White"
                    HorizontalAlignment="Right"/>
        </Grid>

        <!--  CARD DINAMICO TEMPLATE -->

                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto"
                              Margin="5,10,10,10">

                    <ItemsControl ItemsSource="{Binding TemplateList}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                           ItemWidth="320"
                                           ItemHeight="230"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:TemplateManifest">

                                <Border Width="290"
                                        Height="170"
                                        Margin="0,0,20,10"
                                        Background="#37345D"
                                        CornerRadius="12"
                                        Padding="18">

                                <Grid RowDefinitions="Auto,Auto,*,Auto">

                                    <!-- TOP -->
                                    <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
                                        <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
                                    </Grid>

                                    <!-- DESCRIPTION -->
                                    <TextBlock Grid.Row="1"
                                               Margin="0,12,0,0"
                                               Text="{Binding Description}"
                                               TextWrapping="Wrap"
                                               MaxHeight="42"
                                               Foreground="#D4D4D4"/>

                                    <!-- TAGS -->
                                    <WrapPanel Grid.Row="2" Margin="0,18,0,0" HorizontalAlignment="Left">

                                            <ItemsControl ItemsSource="{Binding Tags}">

                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" Spacing="5"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Background="#626262"
                                                                CornerRadius="6"
                                                                Padding="8,4"
                                                                Margin="0,0,0,8">
                                                        <TextBlock Text="{Binding .}" FontSize="11" Foreground="White"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>


                                    </WrapPanel>

                                    <!-- FOOTER -->
                                    <Grid Grid.Row="3" ColumnDefinitions="*,*">

                                        <Button Content="Open" 
                                                Command="{Binding $parent[ItemsControl].DataContext.GoToTemplateInfoCommand}"
                                                CommandParameter="{Binding}"
                                                Margin="0,0,8,0" HorizontalAlignment="Left" Foreground="White"/>
                                        
                                        <Button Grid.Column="1" 
                                                Content="Delete" 
                                                Command="{Binding $parent[ItemsControl].DataContext.DeleteTemplateCommand}" 
                                                CommandParameter="{Binding}"
                                                HorizontalAlignment="Right" Background="#8B2E2E" 
                                                Foreground="White"/>

                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
        </ScrollViewer>

        <!-- FOOTER -->
        <Grid Grid.Row="30" Margin="30, 20, 20, 15" ColumnDefinitions="*, auto">

            <TextBlock Grid.Column="0" Text="{Binding TemplateList.Count, StringFormat='{} {0} templates loaded'}" VerticalAlignment="Center" Foreground="#8E8E8E"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0" Spacing="10">
                <Button Content="Open Explorer" Command="{Binding OpenExplorerCommand}" HorizontalContentAlignment="Center" Width="120" Foreground="White"/>
                <Button Content="Import" Command="{Binding ImportTemplateCommand}" HorizontalContentAlignment="Center" Width="90" Foreground="White"/>
            </StackPanel>

        </Grid>

    </Grid>

</UserControl>