<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Height="600"
             xmlns:models="clr-namespace:BootStrapper.Core.Models;assembly=BootStrapper.Core"
             xmlns:vm="clr-namespace:BootStrapper.ViewModels.Templates"
             x:Class="BootStrapper.Views.Templates.TemplateCreateView"
             x:DataType="vm:TemplateCreateViewModel">

    <Design.DataContext>
        <vm:TemplateCreateViewModel/>
    </Design.DataContext>

    <Grid Background="#171717">

        <Border Width="620"
                Height="550"
                Padding="24"
                CornerRadius="12"
                Background="#37345D"
                BorderBrush="White"
                BorderThickness="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <Grid RowDefinitions="Auto,*,Auto" MinHeight="400" ColumnDefinitions="*,*" RowSpacing="18" ColumnSpacing="50">

                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Spacing="6">
                    <TextBlock Text="Create Template" FontSize="24" Foreground="White"/>
                    <TextBlock Text="Insert the new template infos and the basic file structure" FontSize="14" Foreground="#D6D6D6"/>
                </StackPanel>

                <!--LEFT SIDE-->
                <StackPanel Grid.Row="1" Grid.Column="0" Spacing="12">

                    <TextBlock Text="Template Name" Foreground="White"/>
                    <TextBox Text="{Binding Name}" PlaceholderText="Template name" />

                    <TextBlock Text="Template Description" Foreground="White"/>
                    <TextBox Text="{Binding Description}" PlaceholderText="Template description"
                             AcceptsReturn="True"
                             Height="65" />

                    <TextBlock Text="Category" FontWeight="SemiBold" Margin="0,0,0,4"/>

                    <Button
                    HorizontalAlignment="Left"
                    MinWidth="180"
                    Content="{Binding Category}">

                        <Button.Flyout>

                            <Flyout Placement="BottomEdgeAlignedLeft">

                                <StackPanel Width="220" Margin="6" Spacing="4">

                                    <TextBox Watermark="Search category..."/>

                                    <ItemsControl ItemsSource="{Binding Categories}">

                                        <ItemsControl.ItemTemplate>

                                            <DataTemplate>

                                                <Button
                                                HorizontalContentAlignment="Left"
                                                Content="{Binding .}"
                                                Command="{Binding $parent[UserControl].DataContext.SelectCategoryCommand}"
                                                CommandParameter="{Binding .}"/>

                                            </DataTemplate>

                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>

                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <TextBlock Margin="0,18,0,4" Text="Tags" FontWeight="SemiBold"/>

                    <WrapPanel Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding AddedTags}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>

                                <DataTemplate x:DataType="x:String">

                                    <Border Margin="0,0,6,6" Padding="10,5" CornerRadius="14" Background="#3B82F6">

                                        <StackPanel Orientation="Horizontal" Spacing="6">

                                            <TextBlock Text="{Binding .}" VerticalAlignment="Center"/>

                                            <Button
                                            Width="18"
                                            Height="18"
                                            Padding="0"
                                            Content="✕"
                                            FontSize="11"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding $parent[UserControl].DataContext.RemoveTagCommand}"
                                            CommandParameter="{Binding .}"/>

                                        </StackPanel>

                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                        <Button Width="30" Height="30" Margin="0,0,6,6" Content="+">

                            <Button.Flyout>

                                <Flyout Placement="BottomEdgeAlignedLeft">

                                    <StackPanel Width="240" Margin="6" Spacing="6">

                                        <TextBox Watermark="Search tag..."/>

                                        <ScrollViewer MaxHeight="220">

                                            <ItemsControl ItemsSource="{Binding Tags}">

                                                <ItemsControl.ItemTemplate>

                                                    <DataTemplate>

                                                        <Button
                                                        HorizontalContentAlignment="Left"
                                                        Content="{Binding .}"
                                                        Command="{Binding $parent[UserControl].DataContext.AddTagCommand}"
                                                        CommandParameter="{Binding .}"/>

                                                    </DataTemplate>

                                                </ItemsControl.ItemTemplate>

                                            </ItemsControl>

                                        </ScrollViewer>

                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </WrapPanel>
                </StackPanel>

                <!--RIGHT SIDE -->
                <StackPanel Grid.Row="1" Grid.Column="1" Spacing="10">

                    <TextBlock Text="Unity Version" Foreground="White"/>
                    <TextBox Text="{Binding UnityVersion}" PlaceholderText="Unity version"/>

                    <TextBlock Text="Scripts Preview" Foreground="White"/>

                    <Border Height="150" Background="#6fff" CornerRadius="8" Padding="12">

                        <TreeView ItemsSource="{Binding TemplateScripts}" Foreground="Wheat" SelectedItem="{Binding }">
                            <TreeView.ItemTemplate>

                                <TreeDataTemplate ItemsSource="{Binding Children}" x:DataType="models:TemplateNode">

                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <TextBlock Text="📁" IsVisible="{Binding IsFolder}" />
                                        <TextBlock Text="📄" IsVisible="{Binding !IsFolder}" />
                                        <TextBlock Text="{Binding Name}" Foreground="White"/>
                                    </StackPanel>

                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Border>

                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Content="Import Folder" Command="{Binding AddUserScriptFolderCommand}" Foreground="White" />
                        <Button Content="Remove Selected" Command="{Binding RemoveScriptsCommand}" Foreground="White" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                    <Button Content="Cancel" Command="{Binding GoToHomeCommand}" 
                            Background="Transparent" Foreground="White" BorderBrush="White" BorderThickness="1" />
                    <Button Content="Create Template" Command="{Binding CreateTemplateCommand}" 
                            Foreground="White"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>