<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:BootStrapper.ViewModels.Templates"
             x:Class="BootStrapper.Views.Templates.TemplateInfoView"
             x:DataType="vm:TemplateInfoViewModel">

    <Grid Background="#171717" RowDefinitions="Auto,*,Auto">

        <!-- HEADER -->
        <Border Grid.Row="0"
                Background="#37345D"
                CornerRadius="10"
                Padding="20"
                Margin="0,0,0,20">

            <Grid ColumnDefinitions="*,Auto">

                <StackPanel Spacing="8">

                    <TextBlock Text="TEMPLATE NAME" FontSize="24" FontWeight="SemiBold" Foreground="White"/>

                    <StackPanel Orientation="Horizontal" Spacing="8">

                        <Border Background="#626262" CornerRadius="6" Padding="8,3">
                            <TextBlock Text="TAG1" Foreground="White"/>
                        </Border>

                        <Border Background="#626262" CornerRadius="6" Padding="8,3">
                            <TextBlock Text="TAG2" Foreground="White"/>
                        </Border>

                        <Border Background="#626262" CornerRadius="6" Padding="8,3">
                            <TextBlock Text="TAG3" Foreground="White"/>
                        </Border>

                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Spacing="10">

                    <Border Background="#626262" MaxWidth="67" Padding="10,5" CornerRadius="6">
                        <TextBlock Text="v1.0.0" Foreground="White"/>
                    </Border>

                    <StackPanel Orientation="Horizontal" Spacing="10">
                         <Button Content="Open" Foreground="White"/> <!--Open IDE or Open in Explorer?-->
                         <Button Content="Delete" Background="#8B2E2E" Foreground="White"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>

        <!-- Manifest + Template Structure + File Preview 1 por 2 -->
        <Grid Grid.Row="1" ColumnDefinitions="350,*" ColumnSpacing="20">

            <!-- MANIFEST INFO -->
            <Border Grid.Column="0" Background="#37345D" CornerRadius="10" Padding="20">

                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <StackPanel Spacing="14">

                        <TextBlock Text="Manifest Info"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Foreground="White"/>

                        <StackPanel Spacing="4">
                            <TextBlock Text="Name" Foreground="White"/>
                            <TextBox Text="{Binding TemplateName}"/>
                        </StackPanel>

                        <StackPanel Spacing="4">
                            <TextBlock Text="Description" Foreground="White"/>
                            <TextBox AcceptsReturn="True"
                                     Height="90"
                                     TextWrapping="Wrap"
                                     Text="{Binding TemplateDesc}"/>
                        </StackPanel>

                        <StackPanel Spacing="4">
                            <TextBlock Text="Min Unity Version" Foreground="White"/>
                            <TextBox Text="{Binding TemplateMinUnityV}"/>
                        </StackPanel>

                        <StackPanel Spacing="4">
                            <TextBlock Text="Max Unity Version" Foreground="White"/>
                            <TextBox Text="{Binding TemplateMaxUnityV}"/>
                        </StackPanel>

                        <StackPanel Spacing="4">
                            <TextBlock Text="Tags" Foreground="White"/>
                            <TextBox Text="Multiplayer, Steam, P2P"/>
                        </StackPanel>

                        <StackPanel Spacing="4">
                            <TextBlock Text="Author" Foreground="White"/>
                            <TextBox Text="Erm"/>
                        </StackPanel>

                        <Button Content="Open Template Folder" Margin="0,10,0,0" Foreground="White"/>
                        <Button Content="Update Template" Margin="0,40,0,0" HorizontalAlignment="Center" Foreground="White"/>

                    </StackPanel>

                </ScrollViewer>

            </Border>

            <!-- STRUCTURE + EDITOR -->
            <Grid Grid.Column="1"
                  RowDefinitions="Auto,*"
                  RowSpacing="20">

                <!-- STRUCTURE -->
                <Border Grid.Row="0"
                        Background="#37345D"
                        CornerRadius="10"
                        Padding="20">

                    <StackPanel Spacing="12">

                        <TextBlock Text="Template Structure"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Foreground="White"/>

                        <Border Background="#2B2D3D" Padding="14" CornerRadius="8">
                            <StackPanel Spacing="5">
                                <TextBlock Text="▸ Scripts" Foreground="White"/>
                                <TextBlock Text="    ▸ Category" Foreground="#D0D0D0"/>
                                <TextBlock Text="        Class1.cs" Foreground="#D0D0D0"/>
                                <TextBlock Text="        Class2.cs" Foreground="#D0D0D0"/>
                                <TextBlock Text="▸ Config" Foreground="White"/>
                                <TextBlock Text="README.md" Foreground="#D0D0D0"/>
                                <TextBlock Text="manifest.json" Foreground="#D0D0D0"/>
                            </StackPanel>
                        </Border>

                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Button Content="Open" Foreground="White"/>
                            <Button Content="Remove" Foreground="White"/>
                            <Button Content="Refresh" Foreground="White"/>
                        </StackPanel>

                    </StackPanel>

                </Border>

                <!-- FILE PREVIEW -->
                <Border Grid.Row="1"
                        Background="#37345D"
                        CornerRadius="10"
                        Padding="20">

                    <StackPanel Spacing="12">

                        <TextBlock Text="File Preview"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Foreground="White"/>

                        <TextBox AcceptsReturn="True"
                                 TextWrapping="NoWrap"
                                 FontFamily="Consolas"
                                 Background="#2B2D3D"
                                 Foreground="White"
                                 Height="300"
                                 Text="using UnityEngine;&#x0a;&#x0a;public class Class1 : MonoBehaviour&#x0a;{&#x0a;&#x0a;}" />


                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>