<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Height="600"
             xmlns:vm="clr-namespace:BootStrapper.ViewModels.Templates"
             xmlns:models="clr-namespace:BootStrapper.Core.Models;assembly=BootStrapper.Core"
             x:Class="BootStrapper.Views.Templates.TemplateCreateView"
             x:DataType="vm:TemplateCreateViewModel">

    <Design.DataContext>
        <vm:TemplateCreateViewModel/>
    </Design.DataContext>

    <Grid Background="#171717">

        <Border Width="620" MinHeight="550"
                Padding="24" CornerRadius="3"
                Background="#37345D" BorderBrush="White" BorderThickness="1"
                HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid RowDefinitions="Auto,*,Auto" MinHeight="400" ColumnDefinitions="*,*" RowSpacing="18" ColumnSpacing="50">

                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Spacing="6">
                    <TextBlock Text="Create Template" FontSize="24" Foreground="White"/>
                    <TextBlock Text="Insert the new template infos and the basic file structure" FontSize="14" Foreground="#D6D6D6"/>
                </StackPanel>

                <!--LEFT SIDE-->
                <StackPanel Grid.Row="1" Grid.Column="0" Spacing="12">

                    <TextBlock Text="Template Name" FontWeight="SemiBold" Foreground="White"/>
                    <TextBox Text="{Binding Name}" PlaceholderText="Template name" />

                    <TextBlock Text="Template Description" FontWeight="SemiBold" Foreground="White"/>
                    <TextBox Text="{Binding Description}" PlaceholderText="Template description"
                             AcceptsReturn="True"
                             Height="65" />

                    <TextBlock Text="Category" FontWeight="SemiBold" Foreground="White"/>

                    <Button HorizontalAlignment="Left" MinWidth="180" Content="{Binding Category}" Background="#5fff">
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedLeft">

                                <StackPanel Width="220" Margin="6" Spacing="4">
                                    <TextBox PlaceholderText="Search category..."/>

                                    <ItemsControl ItemsSource="{Binding Categories}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding .}"
                                                HorizontalContentAlignment="Left"
                                                Command="{Binding $parent[UserControl].DataContext.SelectCategoryCommand}"
                                                CommandParameter="{Binding .}"/>
                                            </DataTemplate>

                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <TextBlock Text="Tags" FontWeight="SemiBold" Foreground="White"/>

                    <WrapPanel Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding AddedTags}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="x:String">

                                    <Border Margin="0, 0, 6, 0" Padding="5" CornerRadius="3" Background="#6fff">

                                        <StackPanel Orientation="Horizontal" Spacing="6">

                                            <TextBlock Text="{Binding .}"/>

                                            <Button Content="✕" Width="12" Height="18"
                                                Padding="0" FontSize="11"
                                                Background="Transparent"
                                                Command="{Binding $parent[UserControl].DataContext.RemoveTagCommand}"
                                                CommandParameter="{Binding .}"/>

                                        </StackPanel>

                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                        <Button Width="30" Height="30" Margin="0, 0, 6, 6" Content="+">
                            <Button.Flyout>
                                <Flyout Placement="BottomEdgeAlignedLeft">

                                    <StackPanel Width="240" Margin="6" Spacing="6">

                                        <TextBox PlaceholderText="Search tag..."/>

                                        <ScrollViewer MaxHeight="220">

                                            <ItemsControl ItemsSource="{Binding Tags}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>

                                                        <Button Content="{Binding .}"
                                                            HorizontalContentAlignment="Left"
                                                            Command="{Binding $parent[UserControl].DataContext.AddTagCommand}"
                                                            CommandParameter="{Binding .}"/>

                                                    </DataTemplate>

                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </StackPanel>

                                </Flyout>
                            </Button.Flyout>
                        </Button>

                    </WrapPanel>

                    <TextBlock Text="Unity Versions" FontWeight="SemiBold" Foreground="White"/>
                    <WrapPanel Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding SelectedUnityVersions}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="x:String">

                                    <Border Margin="0,3, 6, 0" Padding="5" CornerRadius="3" Background="#6fff">

                                        <StackPanel Orientation="Horizontal" Spacing="6">

                                            <TextBlock Text="{Binding .}"/>

                                            <Button Content="✕" Width="12" Height="18"
                                                    Padding="0" FontSize="11"
                                                    Background="Transparent"
                                                    Command="{Binding $parent[UserControl].DataContext.RemoveUnityVersionCommand}"
                                                    CommandParameter="{Binding .}"/>

                                        </StackPanel>

                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                        <Button Width="30" Height="30" Margin="0, 0, 6, 28" Content="+">
                            <Button.Flyout>
                                <Flyout Placement="BottomEdgeAlignedLeft">

                                    <StackPanel Width="240" Margin="6" Spacing="6">

                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBox Width="130" Text="{Binding ManualUnityVersion}" PlaceholderText="Manual version"/>
                                            <Button Content="+" Command="{Binding AddManualUnityVersionCommand}"/>
                                        </StackPanel>

                                        <ScrollViewer MaxHeight="220">

                                            <ItemsControl ItemsSource="{Binding UnityVersions}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>


                                                        <Button Content="{Binding .}"
                                                                HorizontalContentAlignment="Left"
                                                                Command="{Binding $parent[UserControl].DataContext.AddUnityVersionCommand}"
                                                                CommandParameter="{Binding .}"/>

                                                    </DataTemplate>

                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                        </ScrollViewer>
                                    </StackPanel>

                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </WrapPanel>

                </StackPanel>

                <!--RIGHT SIDE -->
                <StackPanel Grid.Row="1" Grid.Column="1" Spacing="10">

                    <TextBlock Text="Scripts Preview" FontWeight="SemiBold" Foreground="White"/>

                    <Border Width="250" Height="250" Background="#6fff" CornerRadius="3" Padding="5">
                            <TreeView ItemsSource="{Binding TemplateScripts}" Foreground="White" SelectedItem="{Binding SelectedNode}">
                                <TreeView.ItemTemplate>

                                    <TreeDataTemplate ItemsSource="{Binding Children}" x:DataType="models:TemplateNode">

                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBlock Text="📁" IsVisible="{Binding IsFolder}" />
                                            <TextBlock Text="📄" IsVisible="{Binding !IsFolder}" />
                                            <TextBlock Text="{Binding Name}" Foreground="White" FontSize="13"/>
                                        </StackPanel>

                                    </TreeDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                    </Border>

                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Content="Import Folder" Command="{Binding AddUserScriptFolderCommand}" Foreground="White" />
                        <Button Content="Remove Selected" Command="{Binding RemoveScriptCommand}" CommandParameter="{Binding SelectedNode}" Foreground="White" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                    <Button Content="Cancel" Command="{Binding GoToHomeCommand}" 
                            Background="Transparent" Foreground="White" BorderBrush="White" BorderThickness="1" />
                    <Button Content="Create Template" Command="{Binding CreateTemplateCommand}" 
                            Foreground="White"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>